# Copyright (c) 2022 @weteor
# SPDX-License-Identifier: MIT

if SHIELD_SPC_EVDR

config ZMK_KEYBOARD_NAME
    default "SPC EVDR"

config I2C
    default y
    
config GPIO_PCA95XX
    default y
    
config ZMK_DISPLAY
  select LVGL_USE_IMG
  # default y
  
choice ZMK_DISPLAY_STATUS_SCREEN
        default ZMK_DISPLAY_STATUS_SCREEN_CUSTOM
endchoice

if ZMK_DISPLAY

config SSD1306
	default y

endif # ZMK_DISPLAY

if LVGL
config LV_Z_MEM_POOL_SIZE
     default 4096

config LV_Z_VDB_SIZE
	default 64

config LV_DPI_DEF
	default 148

config LV_Z_BITS_PER_PIXEL
	default 1

choice LV_COLOR_DEPTH
	default LV_COLOR_DEPTH_1
endchoice

endif # LVGL

endif # SHIELD_SPC_EVDR
