/*
 * Copyright (c) 2022 @weteor
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    model = "spc_evdr";
    compatible = "weteor,spc_evdr";
	
    chosen {
		zephyr,display = &oled;
		zmk,kscan = &kscan0;
		zmk,matrix_transform = &default_transform;
	};

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		rows = <4>;
		columns = <10>;
		map = <
		RC(3,2)
		RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)   RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
		RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)   RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
		RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)   RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
		RC(3,0) RC(3,1)         RC(3,3) RC(3,4)   RC(3,5) RC(3,6)         RC(3,8) RC(3,9)
		>;
	};

	kscan0: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN";

		diode-direction = "col2row";
		col-gpios
			= <&col_io 0 GPIO_ACTIVE_HIGH>
			, <&col_io 1 GPIO_ACTIVE_HIGH>
			, <&col_io 2 GPIO_ACTIVE_HIGH>
			, <&col_io 3 GPIO_ACTIVE_HIGH>
			, <&col_io 4 GPIO_ACTIVE_HIGH>
			, <&col_io 5 GPIO_ACTIVE_HIGH>
			, <&col_io 6 GPIO_ACTIVE_HIGH>
			, <&col_io 7 GPIO_ACTIVE_HIGH>
			, <&xiao_d 6 GPIO_ACTIVE_HIGH>
			, <&xiao_d 3 GPIO_ACTIVE_HIGH>
			;
		row-gpios
			= <&xiao_d 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&xiao_d 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&xiao_d 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&xiao_d 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			;
	};

	center_encoder: encoder_center {
		compatible = "alps,ec11";
		label = "CENTER_ENCODER";
		a-gpios = <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
		b-gpios = <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
		resolution = <2>;
		status = "okay";
	};

	sensors: sensors {
		compatible = "zmk,keymap-sensors";
		status = "okay";
        sensors = <&center_encoder>;
	};

};

&xiao_i2c {
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>;
	
	oled: ssd1306@3c {
		compatible = "solomon,ssd1306fb";
		reg = <0x3c>;
		label = "DISPLAY";
		width = <128>;
		height = <32>;
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <31>;
		segment-remap;
		com-invdir;
		com-sequential;
		prechargep = <0x22>;
	};
	
	col_io: pca95xx@20 {
	    compatible = "nxp,pca95xx";
	    status = "okay";
	    gpio-controller;
	    reg = <0x20>;
	    label = "PCA9555";
	    #gpio-cells = <2>;
	    ngpios = <8>;
	};
};
